/* .......................................start variables */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgba(15, 115, 143, 0.7);
    --main-padding: 60px;
}
/*......................................... end variables */
/*...................................... start global values */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* //  small devices (portrait phones, less than 767.98px) */
@media (max-width:991px){
    .container {
    max-width: 750px;
    margin: auto;
    padding-left: 15px ;
    padding-right: 15px ;
}}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 992px){
    .container {
    width: 970px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*.......................................... end global values */
/*........................................... start componant */
.main-heading {
    width: 80%;
    margin-left:  auto;
    margin-right:  auto;
    padding: 20px 10px;
}
.main-heading h2 {
    width: fit-content;
    padding: 20px;
    margin: auto;
    font-size: 32px;
    font-weight: normal;
    border-bottom: 1px solid;
    position: relative;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid;
    background-color: #fff;
    border-radius: 50%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
}
.main-heading p {
    padding: 20px 5px;
    margin:0 auto;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    color: #777;
}
/*............................................ end componant */
/*............................................. start header */
header {
position: absolute;
left: 0;
width: 100%;
z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 85px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: -1;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    height: 100%;
}
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
    padding-right: 10px;
}
@media(min-width:768px){
    header nav .toggle-menu {
        display: none;
    }

}
header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-right: 20px;

}
@media(max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #0000009c;
    }
    header nav .toggle-menu:hover + ul  li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
    padding:35px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    padding-left: 10px;
    border-left: 1px solid #fff;
}
header nav .form i {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .form i:hover {
    color: var(--main-color);
    transition: 0.2s;
    transform: scale(1.2,1.2) translateY(-50%);
}

/*.............................................. end header */
/*............................................. start landing  */
.landing {
    min-height: 100vh;
    background-color: #333;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media(max-width:767px) {
    .landing .text {
        width: 100%;
        height: calc(100% - 95px);
        margin-top: 35px; 
        bottom: 0;
    }
    .landing .text .content {
        max-width: 100%;
    }   
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 16px;
    line-height: 2;
}
.landing i {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media(max-width:767px) {
    .landing i {
        display: none;
    }   
}
.landing i.right-sign {
    right: 5px;
}
.landing i.left-sign {
    left: 5px;
}
.landing ul.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}
.landing ul.bullets li {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1.5px solid #fff;
    border-radius: 50%;
}
.landing ul.bullets li.active {
    border-color: var(--main-color);
}
@media(max-width:767px) {
    .landing ul.bullets {
        bottom: 20px;   
    }
    .landing ul.bullets li {
        width: 15px;
        height: 15px;  
    }   
}
/*............................................ end landing  */
/*........................................... atart services */
.services {
    background-color: #eee;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
    gap: 25px;
    padding-bottom: var(--main-padding);
}
.services .services-content > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width:767px){
    .services .services-content > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }
    .services .services-content > div i {
        margin-bottom: 10px;
    }
}
.services .services-content h2 {
    font-size: 20px;
    color: var(--main-color);
    padding: 10px 20px
}
.services .services-content p {
    padding: 0px 20px;
    color: #777;
}
.services .services-content i {
    padding-top: 20px;
    padding-right: 5px;
    color: #333;
}
.services .services-cover {
    width: 100%;
    height: 500px;
    background-image: url(../images/design-features.jpg);
    overflow: hidden;
    position: relative;
}
.services .services-cover::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.services .services-cover img {
    position: absolute;
    bottom: -60px;
    left: 200px;
}
.services .services-cover .text {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-start;
    color: #fff;
}
.services .services-cover .text .content {
    width: 500px;
}
.services .services-cover .text .content h2 {
    padding: 20px 10px;
    font-weight: normal;
}
.services .services-cover .text .content ol {
    list-style: none;
    
}
.services .services-cover .text .content ol li {
    padding: 10px 30px;
}
.services .services-cover .text .content ol .inline-icon {
display: inlin-block;
padding-right: 25px;
}
@media(max-width:767px) {
    .services .text {
        width: 100% !important;
        height: calc(100% - 95px);
    }
    .services .text .content {
        max-width: 100%;
    }  
    .services .services-cover img {
        display: none;
    } 
}
/*........................................... end services */
/* ..........................................start portfolio */
.portfolio {
    background-color: #eee;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    list-style: none;
}
.portfolio .shuffle li {
    padding: 10px;
    border-radius: 2px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (max-width: 762px){
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    overflow: hidden;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption h4 {
    padding: 5px 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    padding: 5px 10px;
    color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: scale(1.2) rotate(8deg);
}
.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    display: block;
    width: fit-content;
    margin: 30px auto 0;
    text-transform: uppercase;
    border-radius: 3px;
}
/* ..........................................end portfolio */
/* ..........................................start video */
.video {
    width: 100%;
    background-color: #eee;
    padding: 30px 0 0;
    position: relative;
}
.video video {
    width: 100%;
}
.video .text {
background-color: var(--transparent-color);
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 100%;
padding: 10px;
text-align: center;
}
.video .text h2 {
    padding: 10px;
    color: #fff;
}
.video .text p {
    padding: 10px;
    color: #fff;
}
.video .text button {
    padding: 5px 10px;
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    border: none;
}
/* ..........................................end video */
/* ..........................................star about */
.about {
    background-color: #eee;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    left: -50px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img {
        bottom: -90px;
        margin-top: -90px;
        left: 5px;
    }   
}
/* ..........................................end about */
/* ..........................................start statistics */
.statistics {
    background-image: url(../images/stats.png);
    background-size: cover;
    height: 300px;
    position: relative;
}
.statistics::before { 
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0,0.7);    
}
.statistics .container {
    position: relative;
    height: 100%;
}
.statistics .statistics-box {
    width: 100%;
    height: 55%;
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.statistics .statistics-box > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (max-width:712px){
    .statistics .statistics-box > div {
        flex-basis: 100%;
    }
    .statistics {
        height: 900px;
    }
    .statistics .statistics-box {
        height: 80%;
    }
}
@media (min-width:713px) and (max-width:972px){
    .statistics .statistics-box > div {
        flex-basis: 50%;
    }
    .statistics {
        height: 600px;
    }
    .statistics .statistics-box {
        height: 65%;
    }
}
@media (min-width:973px){
    .statistics .statistics-box > div {
        flex-basis: 25%;
    }
}
.statistics .statistics-box .icon-box {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.statistics .statistics-box .icon-box i {
    color: #fff;
}
.statistics .statistics-box h4 {
    font-size: 32px;
    color: white;
    padding: 5px;
}
.statistics .statistics-box p {
    font-size: 15px;
    color: white;
    padding: 5px;
}
/* ..........................................end statistics */
/* ..........................................start skills & testimonials */
.our-skills {
    background-color: #eee;
}
.our-skills .container {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    line-height: 1.5;
}
@media (max-width:767px){
.our-skills .container > div {
    flex-basis:100% ;
    margin-bottom: 60px;
}

}
@media (min-width:768px){
    .our-skills .container > div {
    flex-basis: 47%;
    }
}
.our-skills .container > div p {
    color: #777;
    font-size: 12px;
    text-align: center;
    padding: 10px;
}
.our-skills .container > div h3 {
    text-align: center; 
    font-size: 16px; 
    padding: 10px; 
}
.our-skills .testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.our-skills .testimonials .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 0;
    position: relative;
}
.our-skills .testimonials .content::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #777;
}
.our-skills .testimonials .content img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: -15px;
}
.our-skills .testimonials .content .text {
    text-align: left;
    font-size: 11px;
    padding: 10px;
}
.our-skills .testimonials .content .text p {
    text-align: right;
    font-size: 11px;

}
.our-skills .testimonials ul.bullets {
    list-style: none;
    display: flex;
    width: 50px;
    justify-content: space-between;
}
.our-skills .testimonials ul.bullets li {
    width: 12px;
    height: 12px;
    border: 1px solid;
    border-radius: 50%;
}
.our-skills .testimonials ul.bullets li.active {
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    width: 90%;
    margin: 10px auto 20px auto;
}
.our-skills .skills .prog-holder h4 {
    text-align: left;
    font-weight: normal;
    font-size: 14px;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 20px;
    background-color: #ccc;
    position: relative;
    margin-bottom: 34px;
}
.our-skills .skills .prog-holder span::after {
    content: attr(data-progress);
    display: block;
    text-align: center;
    width: 40px;
    height: 20px;
    border-radius: 2px;
    background-color: #333;
    color: white;
    font-size: 13px;
    position: absolute;
    right: -20px;
    top: -30px;
}
.our-skills .skills .prog-holder span::before {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border: 10px solid;
    border-color: #333 transparent transparent transparent;
    position: absolute;
    right: -10px;
    top: -15px;
}
.our-skills .skills .prog-holder .prog span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* ..........................................end skills & testimonials */
/*.................................................. start quate */
.quate {
    background-image: url(../images/quote.jpg);
    height: 200px;
    background-size: cover;
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quate::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.7);
    z-index: -1;
}
.quate .container {
    text-align: center;
    color: white;
}
.quate .container q {
    font-size: 18px;
}
.quate .container p {
    margin-top: 10px;
    font-size: 14px;
}
/*.................................................. end quate */
/*................................................. start pricing */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
    gap: 10px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #eee;

}
.pricing .plans .plan .head {
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 15px;
}
.pricing .plans .plan .head p {
    width: fit-content;
    font-weight: bold;
    font-size: 32px;
    margin-top: 15px;
    position: relative;
}
.pricing .plans .plan .head p::before {
    content: "$";
    position: absolute;
    font-size: 14px;
    font-weight: normal;
    left: -15px;
    top: 0;
}
.pricing .plans .plan .head p::after {
    content: "/Mo";
    position: absolute;
    font-size: 14px;
    font-weight: normal;
    right: -25px;
    bottom: 0;
}
.pricing .plans .plan ul {
    list-style: none;
    border-bottom: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pricing .plans .plan ul li {
    width: fit-content;
    padding: 15px 0;
    font-size: 14px;
}
.pricing .plans .plan ul li:not(:last-child) {
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .foot {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    padding: 10px;
    background-color: #ddd;
    font-size: 15px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
}
.pricing > p.contact-text {
    width: fit-content;
    margin: 40px auto 20px;
}
.pricing > a.contact-link {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    margin: 10px auto;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    font-size: 15px;

}
/*................................................. end pricing */
/*............................................... start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    margin-top: 60px;
    height: 200px;
    background-size: cover;
    position: relative;
    z-index: -1;
}
.subscribe::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.7);
    top: 0;
    left: 0;
    z-index: -1;
}
.subscribe .container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.subscribe .container form {
    display: flex;
    flex: row nowrap;
    border: 1px solid #fff;
    flex-basis: 50%;
    position: relative;
    justify-content: space-between;
}
.subscribe .container form input {
    padding: 10px;
    border: none;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    
}
.subscribe .container form input[type="email"] {
    background-color: transparent;
    padding-left: 30px;
}
.subscribe .container form i {
    color: #eee;
    position: absolute;
    left: 4px;
    top: 10px;
}
.subscribe .container p {
    color: #fff;
    font-size: 13px;
    flex-basis: 50%;
    padding: 20px;
}
@media (max-width:768px){
    .subscribe .container p { 
        flex-basis: 100%;
        text-align: center;
    } 
}
/*............................................... end subscribe */
/*................................................ start contact */
.contact .contact-box {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.contact .contact-box form {
    width: 65%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contact .contact-box form input,textarea {
    padding: 12px;
    font-size: 13px;
    border: 1px solid #ccc;
}
.contact .contact-box form textarea {
    height: 125px;
}
.contact .contact-box form input[type="submit"] {
    align-self: flex-end;
    background-color: var(--main-color);
    color: #fff;
}
.contact .contact-box .info {
    width: 25%;  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 1.6;
}
@media (max-width:992px){
    .contact .contact-box {
        justify-content: center;
    }
    .contact .contact-box .info {
        width: 60%;
     }
    .contact .contact-box form {
            width: 80%;
    }
    .contact .contact-box .info div p:last-child {
        padding-bottom: 20px;
    }  
}
.contact .contact-box .info h4 {
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 18px;
}

.contact .contact-box .info p {
    font-size: 15px;
    color: #777;
}
.contact .contact-box .info address {
    font-size: 15px;
    color: #777;
}
/*................................................ end contact */
/*................................................ start footer */
footer {
    background-image: url(../images/subscribe.jpg);
    height: 250px;
    margin-top: 60px;
    background-size: cover;
    position: relative;
    z-index: -1;
}
footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.7);
    top: 0;
    left: 0;
    z-index: -1;
}
footer .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: #fff;
}
footer .container > div p {
    font-weight: normal;
    padding: 10px;
    border-bottom: 1px solid #fff;
}
footer .container a {
    text-decoration: none;
    display: inline-block;
    padding: 0 10px;
    margin-top: 20px;
    color: #fff;
}
footer .container p span {
    color: var(--main-color);
}
/*................................................ end footer */